# Fixera

./: .editorconfig  .gitignore  Directory.Build.props  Fixera.sln  Fixera.sln.DotSettings  LICENSE  README.md  deploy.sh
Fixera/: DefaultFakeProvider.cs  DefaultSubjectFactory.cs  DefaultSubjectProvider.cs  Fixera.csproj  FixtureBase.cs  IFakeFactory.cs  IFakeProvider.cs  ISubjectFactory.cs  ISubjectProvider.cs
Fixera.NSubstitute/: Fixera.NSubstitute.csproj  Fixture.cs  NSubstituteFakeFactory.cs
Fixera.Tests/: DefaultFakeProviderTests.cs  DefaultSubjectFactoryTests.cs  Fixera.Tests.csproj  TestTypes.cs
