<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0-beta1</Version>
    <TargetFrameworks>netstandard1.3;netstandard1.6;netstandard2.0</TargetFrameworks>
    <RootNamespace>Fixera</RootNamespace>
    <Authors>Robert Macfie &lt;robert@macfie.se&gt;</Authors>
    <Description>Simple automocking for unit tests</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rmacfie/fixera</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="4.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fixera\Fixera.csproj" />
  </ItemGroup>
</Project>
