<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0-beta1</Version>
    <TargetFrameworks>netstandard1.3;netstandard1.6;netstandard2.0</TargetFrameworks>
    <Authors>Robert Macfie &lt;robert@macfie.se&gt;</Authors>
    <Description>Simple automocking for unit tests</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rmacfie/fixera</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Condition="'$(TargetFramework)'=='netstandard1.3'" Include="System.Reflection.TypeExtensions" Version="4.5.0" />
    <PackageReference Condition="'$(TargetFramework)'=='netstandard1.6'" Include="System.Reflection.TypeExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>
